\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{string} \PYG{n+nf}{min\PYGZus{}cyclic\PYGZus{}shift} \PYG{p}{(}\PYG{n}{string} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{s} \PYG{o}{+=} \PYG{n}{s}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{n}{s}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
				\PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
			\PYG{k}{else}
				\PYG{o}{++}\PYG{n}{k}\PYG{p}{;}
			\PYG{o}{++}\PYG{n}{j}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{)}  \PYG{n}{i} \PYG{o}{+=} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{s}\PYG{p}{.}\PYG{n}{substr} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
