\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{phi} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{nn} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nl}{x}\PYG{p}{:}\PYG{n}{primes}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{nn}\PYG{p}{)}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{nn} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{phi} \PYG{o}{\PYGZhy{}=} \PYG{n}{phi}\PYG{o}{/}\PYG{n}{x}\PYG{p}{;}
        \PYG{n}{num}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{nn} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
    \PYG{n}{phi} \PYG{o}{\PYGZhy{}=} \PYG{n}{phi}\PYG{o}{/}\PYG{n}{nn}\PYG{p}{;}
    \PYG{n}{num}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{num} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{o}{||} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{p}{(}\PYG{n}{num} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)))\PYGZob{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZhy{}1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{continue}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{pp} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nl}{x}\PYG{p}{:}\PYG{n}{primes}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{n}{pp}\PYG{p}{)}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pp} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{pp} \PYG{o}{\PYGZpc{}} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{pp} \PYG{o}{/=} \PYG{n}{x}\PYG{p}{;}
        \PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{pp} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
    \PYG{n}{v}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{pp}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{a} \PYG{o}{=} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{rand}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{5000}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{continue}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{bb} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n+nl}{x}\PYG{p}{:}\PYG{n}{v}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{phi}\PYG{o}{/}\PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{n}{bb} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{bb}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
