\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{n}{to}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{num}\PYG{p}{;}
    \PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)}\PYG{o}{:}\PYG{n}{from}\PYG{p}{(}\PYG{n}{from}\PYG{p}{),} \PYG{n}{to}\PYG{p}{(}\PYG{n}{to}\PYG{p}{),} \PYG{n}{c}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{num}\PYG{p}{(}\PYG{n}{num}\PYG{p}{)\PYGZob{}\PYGZcb{}}
    \PYG{n}{edge}\PYG{p}{()\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}n} \PYG{o}{=}  \PYG{l+m+mi}{600}\PYG{p}{;}

\PYG{n}{edge} \PYG{n}{eds}\PYG{p}{[}\PYG{l+m+mi}{150000}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{it}\PYG{p}{[}\PYG{n}{max\PYGZus{}n}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{max\PYGZus{}n}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{(}\PYG{n}{max\PYGZus{}n}\PYG{p}{);}

\PYG{k+kt}{bool} \PYG{n+nf}{bfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
    \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{n}{fill}\PYG{p}{(}\PYG{n}{d}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{d}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{eds}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{eds}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k}\PYG{p}{))\PYGZob{}}
                \PYG{n}{d}\PYG{p}{[}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{flow} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k}\PYG{p}{))}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(;} \PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{!=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]].}\PYG{n}{to}\PYG{p}{])}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{=} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]];}
        \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]].}\PYG{n}{to}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{flow}\PYG{p}{,} \PYG{n}{eds}\PYG{p}{[}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]].}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{eds}\PYG{p}{[}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{it}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]].}\PYG{n}{f}\PYG{p}{),} \PYG{n}{k}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{p}{)\PYGZob{}}
            \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{p}{].}\PYG{n}{f} \PYG{o}{+=} \PYG{n}{res}\PYG{p}{;}
            \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{res}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{fr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{nm}\PYG{p}{)\PYGZob{}}
    \PYG{n}{gr}\PYG{p}{[}\PYG{n}{fr}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{num}\PYG{p}{);}
    \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{(}\PYG{n}{fr}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{nm}\PYG{p}{);}
    \PYG{n}{gr}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{num}\PYG{p}{);}
    \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{fr}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nm}\PYG{p}{);} \PYG{c+c1}{//corrected c}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{30}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{bfs}\PYG{p}{(}\PYG{n}{k}\PYG{p}{))\PYGZob{}}
            \PYG{n}{memset}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{it}\PYG{p}{));}
            \PYG{k}{while} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{k}\PYG{p}{))}
                \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        
        
\PYG{c+c1}{// decomposition}

\PYG{k+kt}{int} \PYG{n}{path\PYGZus{}num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{paths}\PYG{p}{[}\PYG{l+m+mi}{550}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{flows}\PYG{p}{[}\PYG{l+m+mi}{550}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{decomp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{flow}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{flow} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
        \PYG{n}{path\PYGZus{}num}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{flows}\PYG{p}{[}\PYG{n}{path\PYGZus{}num} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{flow}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{num} \PYG{o}{=} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{n}{decomp}\PYG{p}{(}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{p}{].}\PYG{n}{to}\PYG{p}{,} \PYG{n}{min}\PYG{p}{(}\PYG{n}{flow}\PYG{p}{,} \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{p}{].}\PYG{n}{f}\PYG{p}{));}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{res}\PYG{p}{)\PYGZob{}}
            \PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{p}{].}\PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{res}\PYG{p}{;}
            \PYG{n}{paths}\PYG{p}{[}\PYG{n}{path\PYGZus{}num} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{eds}\PYG{p}{[}\PYG{n}{num}\PYG{p}{].}\PYG{n}{num}\PYG{p}{);}
            \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{while} \PYG{p}{(}\PYG{n}{decomp}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{));}
\end{Verbatim}
