\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{fast\PYGZus{}fourier}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// AND\PYGZhy{}FFT.}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{SZ}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n}{k} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{start} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{K}\PYG{p}{);} \PYG{n}{start} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{off} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{off} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{off}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{a\PYGZus{}val} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{off}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{b\PYGZus{}val} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{off}\PYG{p}{];}
		
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{off}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b\PYGZus{}val}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{off}\PYG{p}{]} \PYG{o}{=} \PYG{n}{add}\PYG{p}{(}\PYG{n}{a\PYGZus{}val}\PYG{p}{,} \PYG{n}{b\PYGZus{}val}\PYG{p}{);}
	    \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{inverse\PYGZus{}fast\PYGZus{}fourier}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{SZ}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n}{k} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{start} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{K}\PYG{p}{);} \PYG{n}{start} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{off} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{off} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{off}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{a\PYGZus{}val} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{off}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{b\PYGZus{}val} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{off}\PYG{p}{];}
		
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{off}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sub}\PYG{p}{(}\PYG{n}{b\PYGZus{}val}\PYG{p}{,} \PYG{n}{a\PYGZus{}val}\PYG{p}{);}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{start} \PYG{o}{+} \PYG{n}{k} \PYG{o}{+} \PYG{n}{off}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a\PYGZus{}val}\PYG{p}{;}
	    \PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
