\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{p}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{n}{mp}\PYG{p}{[}\PYG{n}{bin}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{p}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}

\PYG{k+kt}{bool} \PYG{n}{answered} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{INT32\PYGZus{}MAX}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{bin}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mp}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{an} \PYG{o}{=} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{sum}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{1ll} \PYG{o}{*} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{an} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{)}
            \PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{an}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
